[global]
timeout_http     = 5
timeout_download = 60
debug            = true

[client]
enable     = true
id         = 1
name       = 0e7
server_url = https://remotehost:6102
pypi       = https://pypi.tuna.tsinghua.edu.cn/simple
update     = true
worker     = 
monitor    = 

[server]
enable      = true
port        = 6102
db_engine   = sqlite3
db_host     = localhost
db_port     = 3306
db_username = 
db_password = 
db_tables   = 
server_url  = https://localhost:6102
flag        = flag{.*}
tls         = false
pcap_zip    = 

[search]
# 搜索引擎配置
search_engine                 = bleve
search_elasticsearch_url      = http://localhost:9200
search_elasticsearch_username = 
search_elasticsearch_password = 
